Accordi Interconfederali
I seguenti accordi interconfederali sono stati sottoscritti tra l'Organizzazione datoriale CIFA e il Sindacato dei lavoratori dipendenti CONFSAL.
Accordo interconfederale per regolamentare il Lavoro agile
Accordo Interconfederale per la promozione di un nuovo modello di relazioni industriali, per il contrasto al dumping contrattuale e la definizione di nuovi modelli di rappresentatività
Si fa strada la "contrattazione collettiva di qualità" mediante l'introduzione di nuovi sistemi di classificazione del personale, un nuovo modello di misurazione della rappresentatività sindacale, l'innalzamento delle competenze dei lavoratori mediante la formazione continua, la previsione di nuove politiche salariali e il benessere organizzativo.

Accordo Interconfederale sulla promozione e diffusione di nuovi modelli di Relazioni Industriali
Accordo Interconfederale sulla promozione e diffusione di nuovi modelli di Relazioni Industriali

Con l'obiettivo di assicurare il progresso economico e sociale ed eliminare le barriere che separano l'Europa, come previsto nel Trattato, si intende promuovere e sostenere le piccole e piccolissime imprese e i rispettivi lavoratori mediante la realizzazione di un nuovo modello di relazioni industriali nonchè di politiche volte ad agevolare la comprensione di nuovi fenomeni sociali ed economici.

Accordo Interconfederale sui criteri e le modalità di condivisione dei piani formativi del 09/05/2019
L'Accordo, annullando e sostituendo il precedente Accordo sottoscritto in data 4 luglio 2018, si uniforma alle Linee Guida sulla gestione delle risorse finanziarie attribuite ai Fondi Paritetici Interprofessionali per la formazione continua individua i criteri che dovranno essere rispettati per l'ammissione dei piani formativi alla valutazione di finanziabilità.

Accordo Interconfederale sui criteri e le modalità di condivisione dei piani formativi del 13/06/2018
L'Accordo uniformandosi alle Linee Guida sulla gestione delle risorse finanziarie attribuite ai Fondi Paritetici Interprofessionali per la formazione continua individua i criteri che dovranno essere rispettati per l'ammissione dei piani formativi alla valutazione di finanziabilità.

Accordo Interconfederale in materia di Apprendistato
Finalizzato a favorire, mediante il ricorso all'Apprendistato, la connessione tra il sistema di istruzione e il mondo del lavoro nonchè l'acquisizione di titoli di studio, di qualifiche professionali o titoli di alta formazione.

Accordo Interconfederale sulla governance e il miglioramento degli strumenti bilaterali (SanARCom)
Costituito il Fondo di Assistenza Sanitaria Integrativa "SanARCom" nonchè il Fondo per la promozione di politiche di welfare e di sostegno al reddito (c.d. WelfARCom) con l'obiettivo di garantire la massima efficienza dei soggetti bilaterali mediante una politica di gestione trasparente e finalizzata a fornire risposte ai bisogni.

Accordo Interconfederale per il potenziamento di azioni di Politiche Attive
Accordo Interconfederale per il potenziamento di azioni di Politiche Attive

Prevede di favorire l'acquisizione di specifiche competenze finalizzate all'inserimento o al reinserimento dei lavoratori con determinati requisiti (es. privi di esperienza professionale o che abbiano un'esperienza pregressa non superiore a 6 mesi, degli over 50, ecc...) e assegnando all'Ente Bilaterale EPAR il compito di monitorare i dati occupazionali nonchè l'efficacia delle azioni poste in essere dalle Parti.

Accordo Interconfederale per la detassazione dei premi di produttività, la partecipazione agli utili d'impresa e per i servizi di welfare
Il suddetto Accordo individua gli indicatori di misurazione della produttività, efficienza, produttività ed innovazioni che possono essere utilizzati dal datore di lavoro con riguardo all'aumento della produzione o al risparmio e/o miglioramento della qualità dei prodotti e mediante il coinvolgimento dei lavoratori attraverso un piano tra azienda e lavoratori.

Accordo Interconfederale per la costituzione del Fondo Paritetico Interprofessionale per la Formazione Continua nel comparto del Terziario e dell'Artigianato e Piccole e Medie Imprese (FonARCom)
Fonarcom finanzia la Formazione Continua dei lavoratori delle aziende italiane garantendo alle imprese italiane di qualsiasi settore, che aderiscono gratuitamente a FonARCom, l'opportunità di utilizzare il versamento INPS 0,30% delle retribuzioni soggette all'obbligo contributivo per realizzare Piani Formativi a vantaggio delle risorse umane e dello sviluppo aziendale.